***Settings***

Library         SeleniumLibrary




***Variables***
${resume}                   Analista de testes automatizados com foco em qualidade em toda esteira de desenvolvimento, implementando a cultura shift left testing.
${7comm}                    Realizar teste manual com regeração de relatório de sucesso ou bugs com evidências.
${Roque}                    Roque-curriculo.pdf
${url}                      https://www.primecontrol.com.br
${contatos}                 xpath://a[contains(text(), "CONTATO")]
${trabalhe}                 xpath://a[contains(text(), "Trabalhe conosco")]
${curriculo}                xpath://*[contains(text(), "CADASTRE SEU CURRÍCULO")]
${accept}                   id:hs-eu-confirmation-button
${file}                     xpath://input[@class="custom-file-input"]
${name}                     id:name
${headline}                 id:headline
${salary}                   id:salary
${email}                    id:email
${phone}                    id:phone-0
${country}                  id:country
${region}                   id:region
${city}                     id:city
${neighborhood}             id:neighborhood
${address}                  id:address
${zipcode}                  id:zipcode
${summary}                  id:summary
${btn_formacao}             xpath:(//button[@class="btn btn-sm btn-outline-secondary"])[2]
${education}                id:education_degree-0
${course-0}                 id:course-0
${institution-0}            id:institution-0
${periodo01}                xpath:(//input[@class="form-control form-control"])[1]
${periodo02}                xpath:(//input[@class="form-control form-control"])[2]
${year01}                   xpath:(//span[@class="cell year"])[1]
${month01}                  xpath:(//span[@class="cell month"])[6]
${year02}                   xpath:(//span[@class='cell year'][contains(.,'2021')])[2]
${month02}                  xpath://div[3]/div/div/div[2]/span[6]
${experiencia}              xpath:(//button[@class="btn btn-sm btn-outline-secondary"])[3]
${company-0}                id:company-0
${position-0}               id:position-0
${attributes-0}             id:attributes-0
${periodo03}                xpath:(//input[@placeholder="00/0000"])[1]
${year03}                   xpath://div[3]/span[2]
${month03}                  xpath://span[7]
${Actual}                   xpath:(//input[@class='form-check-input'])[2]
${webpage}                  xpath:(//button[@class="btn btn-sm btn-outline-secondary"])[4]
${Site}                     xpath://input[@placeholder="Exemplo: http://wwww.linkedin.com/in/name"]
${finish}                   xpath://button[@type="submit"]

